backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
# glx-copy-from-front = true;
# glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# corners
rounded-corners = true;
corner-radius = 5;

# Exclude specific windows from rounded corners (optional)
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'rofi'",
 "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

shadow-exclude = [ "! polybar~=''" ]

# Enable shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
shadow-color = "#000000";

# FADING
# ---
# Fade windows in/out when opening/closing and when opacity changes.
fading = true;
# Opacity change between steps while fading in.
fade-in-step = 0.025;
# Opacity change between steps while fading out.
fade-out-step = 0.025;
# The time between steps in fade step, in milliseconds.
fade-delta = 4;
# Do not fade destroyed ARGB windows with WM frame.
# Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = true;

