!!!!!!!!!!!!!!!!!!!!
!!! X11 SETTINGS!!!
!!!!!!!!!!!!!!!!!!!!

! Desktop DPI
xft.dpi: 96

URxvt.scrollBar: false
URxvt.internalBorder:  17
URxvt.geometry: 72x16
URxvt.font: xft:Iosevka Medium:size=9.5

! clipboard
! update clipboard whenever primary gets updated
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

*.background:	#2E3440
*.foreground:	#D8DEE9

*.color0:	#6b7280
*.color8:	#6b7280

*.color1:	#EA5B6F
*.color9:	#ff8091

*.color2:	#34C759
*.color10:	#5ce07b

*.color3:	#FFCB61
*.color11:	#ffdb8b

*.color4:	#4B8EF7
*.color12:	#74a7ff

*.color5:	#C678DD
*.color13:	#e19cf5

*.color6:	#2BC4B4
*.color14:	#4eddd0

*.color7:	#d1d5db
*.color15:	#e5e7eb

*.color16:	#ffffff
*.color17:	#FF8C3A
*.color18:	#82AAFF


! Set depth to make transparency work.
!URxvt*depth: 32




!! Yeah, I am one of those, who use these keys in Vim :-(
urxvt.keysym.Home:          \033[1~
urxvt.keysym.End:           \033[4~
urxvt.keysym.Control-Up:    \033[1;5A
urxvt.keysym.Control-Down:  \033[1;5B
urxvt.keysym.Control-Left:  \033[1;5D
urxvt.keysym.Control-Right: \033[1;5C

!! Perl extensions
urxvt.perl-ext-common: default,matcher,font-size
!! Open urls in browser with Control-Click
urxvt.urlLauncher: /usr/bin/firefox
urxvt.matcher.button: C1
!! Change font size on Control-Plus/Minus
URxvt.keysym.Control-0x2b: perl:font-size:increase
URxvt.keysym.Control-0x2d: perl:font-size:decrease
